### ISSUE TITLE
Android crash Trying to start new animators (RippleDrawable) without an animation handle

### ISSUE THREAD

**Issue by brunosp15** [Adyen/adyen-flutter#335]
App crashing after tap on Pay in old android devices

1. Fill the card information
2. Click on `Pay`
3. See error:

```
F/OpenGLRenderer(30706): Trying to start new animators on 0x741405e800 (RippleDrawable) without an animation handle!
F/libc    (30706): Fatal signal 6 (SIGABRT), code -6 in tid 30832 (RenderThread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXS8ETK1:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 30706, tid: 30832, name: RenderThread  >>> br.com.justos.app.dev <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Trying to start new animators on 0x741405e800 (RippleDrawable) without an animation handle!'
    x0   0000000000000000  x1   0000000000007870  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   0000000000000083  x9   11144912300c7366  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
    x16  0000007452b652f8  x17  0000007452b0634c  x18  0000000000000000  x19  00000000000077f2
    x20  0000000000007870  x21  00000074167ff0f0  x22  000000741639ccb0  x23  0000000000000000
    x24  0000007416547480  x25  0000007416547488  x26  000000741405e800  x27  000000743ca5edf8
    x28  7fffffffffffffff  x29  00000074167fe560  x30  0000007452ab8bd4
    sp   00000074167fe520  pc   0000007452b06354  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b354  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000007f44  /system/lib64/liblog.so (__android_log_assert+304)
    #03 pc 000000000005e6e0  /system/lib64/libhwui.so (_ZN7android10uirenderer15AnimatorManager11pushStagingEv+304)
    #04 pc 00000000000907a0  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode28pushStagingPropertiesChangesERNS0_8TreeInfoE+32)
    #05 pc 000000000008ff7c  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+84)
    #06 pc 0000000000068e34  /system/lib64/libhwui.so (_ZN7android10uirenderer11DisplayList22prepareListAndChildrenERNS0_12TreeObserverERNS0_8TreeInfoEbNSt3__18functionIFvPNS0_10RenderNodeES3_S5_bEEE+172)
    #07 pc 0000000000090090  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+360)
    #08 pc 0000000000068e34  /system/lib64/libhwui.so (_ZN7android10uirenderer11DisplayList22prepareListAndChildrenERNS0_12TreeObserverERNS0_8TreeInfoEbNSt3__18functionIFvPNS0_10RenderNodeES3_S5_bEEE+172)
    #09 pc 0000000000090090  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+360)
    #10 pc 0000000000068e34  /system/lib64/libhwui.so (_ZN7android10uirenderer11DisplayList22prepareListAndChildrenERNS0_12TreeObserverERNS0_8TreeInfoEbNSt3__18functionIFvPNS0_10RenderNodeES3_S5_bEEE+172)
    #11 pc 0000000000090090  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+360)
    #12 pc 0000000000068e34  /system/lib64/libhwui.so (_ZN7android10uirenderer11DisplayList22prepareListAndChildrenERNS0_12TreeObserverERNS0_8TreeInfoEbNSt3__18functionIFvPNS0_10RenderNodeES3_S5_bEEE+172)
    #13 pc 0000000000090090  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+360)
    #14 pc 0000000000068e34  /system/lib64/libhwui.so (_ZN7android10uirenderer11DisplayList22prepareListAndChildrenERNS0_12TreeObserverERNS0_8TreeInfoEbNSt3__18functionIFvPNS0_10RenderNodeES3_S5_bEEE+172)
    #15 pc 0000000000090090  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+360)
    #16 pc 0000000000068e34  /system/lib64/libhwui.so (_ZN7android10uirenderer11DisplayList22prepareListAndChildrenERNS0_12TreeObserverERNS0_8TreeInfoEbNSt3__18functionIFvPNS0_10RenderNodeES3_S5_bEEE+172)
    #17 pc 0000000000090090  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode15prepareTreeImplERNS0_12TreeObserverERNS0_8TreeInfoEb+360)
    #18 pc 000000000008fde0  /system/lib64/libhwui.so (_ZN7android10uirenderer10RenderNode11prepareTreeERNS0_8TreeInfoE+176)
    #19 pc 000000000004b5f4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext11prepareTreeERNS0_8TreeInfoEPllPNS0_10RenderNodeE+480)
    #20 pc 000000000004f148  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask14syncFrameStateERNS0_8TreeInfoE+268)
    #21 pc 000000000004ef60  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask3runEv+128)
    #22 pc 0000000000055ac4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
    #23 pc 000000000001160c  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    #24 pc 00000000000fd160  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    #25 pc 0000000000067ce8  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #26 pc 000000000001f324  /system/lib64/libc.so (__start_thread+68)
```

**Screenshots**
https://github.com/user-attachments/assets/47e51a4d-d05e-42bf-8219-254c0d2cb6b3

 - OS: Android
 - Version: 8.0.0
 - Manufactor: Samsung
 - Model: SM G930F

**Comment by Robert-SD** [comment]
Hello @brunosp15,
Thank you very much for raising the issue and providing the error log with device data as well as a recoding. This is very helpful. Could you also share the version number of the adyen_checkout library you are using? 
I will look into the issue and replay when the problem is identified.

**Comment by brunosp15** [comment]
hey @Robert-SD, the adyen_checkout version is 1.1.0

**Comment by Robert-SD** [comment]
Thank you for the information. From the stack trace it looks like an lower level issue related to how we utilize the native Android views through PlatformViews. We will look into fixing the issue and provide additional information when the fix is available.

**Comment by Robert-SD** [comment]
Hey @brunosp15, 
I've disabled the ripple animation (RippleDrawable) on the card component that leads to the crash. Would it be possible for you to test the fix? You can link to it in your pubspec.yaml: 
```yaml
 adyen_checkout:
    git:
      url: https://github.com/Adyen/adyen-flutter.git
      ref: "bugfix/Android8RippleAnimationFix"
```
It would be great to get feedback from you. Please let me know if you have any questions regarding testing the fix.

**Comment by brunosp15** [comment]
@Robert-SD I've just tested it and it works! Thanks.
Just to mention that i've lost the style of the button, I've changed the color of the button to be black with white text, and now he is blue again, but it works.

**Comment by brunosp15** [comment]
Im changing the style in a different way, using this:

```<style name="Adyen" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorBackgroundFloating">@color/black</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/black</item>

        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorLink">@color/black</item>
        <item name="bottomSheetDialogTheme">@style/AdyenCheckout.BottomSheetDialogTheme</item>
    </style>```

But it's not a problem for me if this doesnt work for this specifcs devices.

**Comment by Robert-SD** [comment]
Alright, thanks for helping out again. Great find!
I will request a PR review and merge the branch into main. The fix will be available with the next release. If you would like to ship it earlier, your could pin the adyen_checkout library to the commit instead of the branch name and switch to the release when it's ready later.
